# PORT=5000
# MONGO_URI= mongodb+srv://admin:admin@cluster0.myooukx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://admin:admin@cluster0.myooukx.mongodb.net/vicky_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
